stages:
  - test
  - build
  - deploy

test-job:
  stage: test
  tags:
    - mksgrd-runner
  script:
    - |
      if [ -d "./dags" ] && [ -d "./spark" ]
      then
        echo "Folders exist, test passed"
        exit 0
      else
        echo "Dags or spark folder missing, test failed"
        exit 1
      fi

build-job:
  image: docker:latest
  stage: build
  variables:
    DOCKER_DRIVER: overlay2
  script:
    - ls -la
    - docker build -t airflow-common .
  tags:
    - mksgrd-runner
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^feature\/.*/
      when: manual
    - if: $CI_COMMIT_BRANCH
      when: on_success
    
deploy-job:
  image: docker:latest
  stage: deploy
  variables:
    DOCKER_DRIVER: overlay2
  tags:
    - mksgrd-runner
  script:
    - echo "Deploying application..."
    - ls -la
    - docker compose down
    - docker compose -f ./docker-compose-deploy.yml up -d
    - echo "Application successfully deployed!"
  rules:
    - if: $CI_COMMIT_BRANCH == "master" || $CI_COMMIT_BRANCH == "main" || $CI_COMMIT_BRANCH == "develop"
      when: on_success
    - if: $CI_COMMIT_BRANCH
      when: manual

clear-job:
  image: docker:latest
  stage: deploy
  variables:
    DOCKER_DRIVER: overlay2
  tags:
    - mksgrd-runner
  script:
    - docker compose down
  when: manual